
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudais Abdul Hamid | Power BI Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sudais Abdul Hamid</h1>
    <h2>Certified Power BI Developer | Data Storyteller | Azure & Fabric Specialist</h2>
  </header>

  <div class="container">
    <p>Welcome to my portfolio. Below are selected Power BI projects demonstrating my expertise in enterprise reporting, role-level security, and strategic data storytelling:</p>

    <div class="project">
      <h3><a href="https://github.com/Sudais143/amalitech-hr-dashboard">AmaliTech HR Dashboard</a></h3>
      <p>HR analytics dashboard for KPI performance, training metrics, tenure distribution, and talent risk across departments and regions.</p>
    </div>

    <div class="project">
      <h3><a href="https://github.com/Sudais143/superstore-sales-dashboard">Superstore Sales Dashboard</a></h3>
      <p>Sales performance tracker analyzing trends, profit margins, sub-category performance, and regional demand across U.S. markets.</p>
    </div>

    <div class="project">
      <h3><a href="https://github.com/Sudais143/clinica-sierra-vista-dashboard">Clinica Sierra Vista Dashboard</a></h3>
      <p>Healthcare operations dashboard with role-level security (RLS), segment sales insights, and geographic analysis for compliance-focused reporting.</p>
    </div>

    <div class="project">
      <h3><a href="https://github.com/Sudais143/pizza-sales-analytics-dashboard">Pizza Sales Analytics Dashboard</a></h3>
      <p>Restaurant analytics tool visualizing sales by time, pizza type, size, and customer preferences for performance optimization.</p>
    </div>

    <section class="summary">
      <h2>Professional Summary</h2>
      <p>Certified Power BI Developer with 3+ years of experience transforming raw data into actionable business insights. Skilled in building secure, high-performance dashboards using Power BI, DAX, SQL Server, and Microsoft Fabric. Adept at stakeholder collaboration, troubleshooting, and delivering scalable reporting solutions.</p>
    </section>

    <section class="contact">
      <h2>Contact Info</h2>
      <p>📍 Kumasi, Ghana</p>
      <p>📧 <a href="mailto:hajjsudais143@gmail.com">hajjsudais143@gmail.com</a></p>
      <p>📞 +233 549 362 645</p>
      <p>🔗 <a href="https://www.linkedin.com/in/sudais-abdul-hamid" target="_blank">LinkedIn</a></p>
      <p>💻 <a href="https://github.com/Sudais143" target="_blank">GitHub Profile</a></p>
    </section>
  </div>

  <footer>
    <p>© 2025 Sudais Abdul Hamid. All rights reserved.</p>
  </footer>
</body>
</html>
