
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f3f4f6, #e5e7eb);
  margin: 0;
  padding: 0;
  color: #1f2937;
}

header {
  background-color: #0f172a;
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.5rem;
  color: #cbd5e1;
}

.project {
  background: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.project:hover {
  transform: scale(1.02);
}

.project h3 {
  margin-top: 0;
  color: #0f172a;
}

.project p {
  color: #475569;
}

a {
  color: #1d4ed8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
  padding: 2rem;
}
